{
  "version" : "2.0.0",
  "gogoHome" : "https://gogohome.herokuapp.com",
  "auth" : "",
  "ip" : "0.0.0.0",
  "socksPort" : 9090,
  "httpPort" : 9091,
  "webPort" : 9092,
  "enableDns" : false,
  "connectTimeout" : 10,
  "retestDelay" : 30,
  "apps" : [ ],
  "proxies" : [ ],
  "sniDirectPattern" : ".*gmail[.]com|.*google[.]com|.*youtube[.]com|.*googlevideo[.]com|.*googleapis[.]com|.*googledrive[.]com|.*google[.]com[.]hk|.*googlesyndication[.]com|.*googleusercontent[.]com",
  "dnsRecords" : [ ],
  "extendPatterns" : [ {
    "host" : "twitter.com",
    "extendPattern" : "twitter.com"
  }, {
    "host" : "www.google.com",
    "extendPattern" : ".*gmail[.]com|.*google[.]com|.*googleapis[.]com|.*googledrive[.]com|.*google[.]com[.]hk|.*[.]ytimg[.]com|.*[.]ggpht[.]com|.*[.]gstatic[.]com|.*[.]turn[.]com|.*[.]googlesyndication[.]com|.*[.]googleusercontent[.]com"
  } ],
  "proxyRules" : [ "51.la\tREJECT", "aduu.cn\tREJECT", "duomeng\tREJECT", "waps.cn\tREJECT", "oadz.com\tREJECT", "adwo.com\tREJECT", "immob.cn\tREJECT", "tanx.com\tREJECT", "youmi.net\tREJECT", "adnxs.com\tREJECT", "kejet.net\tREJECT", "msg.71.am\tREJECT", "wiyun.com\tREJECT", "acs86.com\tREJECT", "adcome.cn\tREJECT", "intely.cn\tREJECT", "adxmi.com\tREJECT", "irs01.com\tREJECT", "adjust.io\tREJECT", "adview.cn\tREJECT", "guomob.com\tREJECT", "p.l.qq.com\tREJECT", "adjust.com\tREJECT", "g1.163.com\tREJECT", "anquan.org\tREJECT", "allyes.com\tREJECT", "mmstat.com\tREJECT", "inmobi.com\tREJECT", "uyunad.com\tREJECT", "mediav.com\tREJECT", "fa.163.com\tREJECT", "optaim.com\tREJECT", "892155.com\tREJECT", "shrek.6.cn\tREJECT", "simba.6.cn\tREJECT", "unimhk.com\tREJECT", "appads.com\tREJECT", "adzerk.net\tREJECT", "cmcore.com\tREJECT", "union.6.cn\tREJECT", "wrating.com\tREJECT", "reachmax.cn\tREJECT", "g.uusee.com\tREJECT", "guohead.com\tREJECT", "s.mgwcn.com\tREJECT", "adwhirl.com\tREJECT", "pv.sohu.com\tREJECT", "unlitui.com\tREJECT", "clickzs.com\tREJECT", "madmini.com\tREJECT", "adsmogo.org\tREJECT", "99click.com\tREJECT", "sax.sina.cn\tREJECT", "adchina.com\tREJECT", "vamaker.com\tREJECT", "dc.letv.com\tREJECT", "sd.domob.cn\tREJECT", "s.xnjpg.com\tREJECT", "segment.com\tREJECT", "ipinyou.com\tREJECT", "mobclix.com\tREJECT", "st.vq.ku6.cn\tREJECT", "biddingx.com\tREJECT", "hm.baidu.com\tREJECT", "n-st.vip.com\tREJECT", "atm.sina.com\tREJECT", "la.fsjsp.com\tREJECT", "founseezb.cn\tREJECT", "rtb.behe.com\tREJECT", "optimix.asia\tREJECT", "wqmobile.com\tREJECT", "applovin.com\tREJECT", "img1.126.net\tREJECT", "afp.qiyi.com\tREJECT", "number1cp.cn\tREJECT", "bobo.163.com\tREJECT", "adinfuse.com\tREJECT", "zhiziyun.com\tREJECT", "ark.letv.com\tREJECT", "miaozhen.com\tREJECT", "uc.biquge.cc\tREJECT", "smartmad.com\tREJECT", "adgeo.163.com\tREJECT", "p.l.youku.com\tREJECT", "sitemeter.com\tREJECT", "res.limei.com\tREJECT", "atm.youku.com\tREJECT", "responsys.net\tREJECT", "mtj.baidu.com\tREJECT", "t10.baidu.com\tREJECT", "t11.baidu.com\tREJECT", "ic.snssdk.com\tREJECT", "r.l.youku.com\tREJECT", "applifier.com\tREJECT", "pos.baidu.com\tREJECT", "pop.uusee.com\tREJECT", "istage.com.cn\tREJECT", "biz.weibo.com\tREJECT", "t12.baidu.com\tREJECT", "rcd.iqiyi.com\tREJECT", "p.l.ykimg.com\tREJECT", "taiyuanjiu.cn\tREJECT", "game.weibo.cn\tREJECT", "ads.yahoo.com\tREJECT", "www.baidu.com\tPROXY", "wooboo.com.cn\tREJECT", "stat.youku.com\tREJECT", "gog9.qzdfc.com\tREJECT", "cpro.baidu.com\tREJECT", "de.as.pptv.com\tREJECT", "hmma.baidu.com\tREJECT", "sponsorpay.com\tREJECT", "quantserve.com\tREJECT", "lives.l.qq.com\tREJECT", "ads.flurry.com\tREJECT", "fen.dkdlsj.com\tREJECT", "localytics.com\tREJECT", "stat.tudou.com\tREJECT", "ad.sina.com.cn\tREJECT", "cupid.qiyi.com\tREJECT", "lvip.youku.com\tREJECT", "m.aty.sohu.com\tREJECT", "api.segment.io\tREJECT", "static.ku6.com\tREJECT", "chartboost.com\tREJECT", "jssd.55156.com\tREJECT", "wxxx.mwnyr.com\tREJECT", "gug.ku6cdn.com\tREJECT", "cc.xtgreat.com\tREJECT", "ad.m.iqiyi.com\tREJECT", "pagechoice.net\tREJECT", "cbjs.baidu.com\tREJECT", "game.weibo.com\tREJECT", "lstat.youku.com\tREJECT", "cupid.iqiyi.com\tREJECT", "admaster.com.cn\tREJECT", "coremetrics.com\tREJECT", "union.baidu.com\tREJECT", "c.biz.weibo.com\tREJECT", "switchadhub.com\tREJECT", "advertising.com\tREJECT", "nstat.tudou.com\tREJECT", "c.yes.youku.com\tREJECT", "gb.corp.163.com\tREJECT", "cpro2.baidu.com\tREJECT", "sax.sina.com.cn\tREJECT", "entry.baidu.com\tREJECT", "m.game.weibo.cn\tREJECT", "stats.tudou.com\tREJECT", "serving-sys.com\tREJECT", "n.mark.letv.com\tREJECT", "pq.stat.ku6.com\tREJECT", "p-log.ykimg.com\tREJECT", "clicktracks.com\tREJECT", "adlog.flurry.com\tREJECT", "prom.gome.com.cn\tREJECT", "wanproxy.127.net\tREJECT", "api.instabug.com\tREJECT", "agn.aty.sohu.com\tREJECT", "adplay.tudou.com\tREJECT", "thoughtleadr.com\tREJECT", "eclick.baidu.com\tREJECT", "taob.bjjlcfw.com\tREJECT", "t.cr-nielsen.com\tREJECT", "log.cmbchina.com\tREJECT", "rlogs.youdao.com\tREJECT", "ucstat.baidu.com\tREJECT", "atanx.alicdn.com\tREJECT", "zc.biz.weibo.com\tREJECT", "alitui.weibo.com\tREJECT", "asimgs.pplive.cn\tREJECT", "iwstat.tudou.com\tREJECT", "spcode.baidu.com\tREJECT", "mobads.baidu.com\tREJECT", "dcads.sina.com.cn\tREJECT", "tjs.sjs.sinajs.cn\tREJECT", "nsclick.baidu.com\tREJECT", "res.cocounion.com\tREJECT", "smartadserver.com\tREJECT", "actives.youku.com\tREJECT", "traffic.uusee.com\tREJECT", "g.doubleclick.net\tREJECT", "zymo.mps.weibo.com\tREJECT", "kwflvcdn.000dn.com\tREJECT", "ifacelog.iqiyi.com\tREJECT", "logstat.t.sfht.com\tREJECT", "beacon.tingyun.com\tREJECT", "newspush.sinajs.cn\tREJECT", "show.re.taobao.com\tREJECT", "match.rtbidder.net\tREJECT", "logger.baofeng.com\tREJECT", "pay.mobile.sina.cn\tREJECT", "optimizelyapis.com\tREJECT", "beacon.sina.com.cn\tREJECT", "d.dsp.imageter.com\tREJECT", "s.alitui.weibo.com\tREJECT", "pics.taobaocdn.com\tREJECT", "imageplus.baidu.com\tREJECT", "ad.api.3g.tudou.com\tREJECT", "ad.api.3g.youku.com\tREJECT", "adcontrol.tudou.com\tREJECT", "strip.taobaocdn.com\tREJECT", "pagead.l.google.com\tREJECT", "adm.leju.sina.com.cn\tREJECT", "c.wcpt.biz.weibo.com\tREJECT", "promote.biz.weibo.cn\tREJECT", "adimg.mobile.sina.cn\tREJECT", "wbapp.mobile.sina.cn\tREJECT", "tns.simba.taobao.com\tREJECT", "googleadservices.com\tREJECT", "sdkapp.mobile.sina.cn\tREJECT", "trends.mobile.sina.cn\tREJECT", "oimagea2.ydstatic.com\tREJECT", "mobads-logs.baidu.com\tREJECT", "static.g.ppstream.com\tREJECT", "wbclick.mobile.sina.cn\tREJECT", "ota.pay.mobile.sina.cn\tREJECT", "static.tieba.baidu.com\tREJECT", "static.lstat.youku.com\tREJECT", "stuff.cdn.biddingx.com\tREJECT", "sdkclick.mobile.sina.cn\tREJECT", "wbpctips.mobile.sina.cn\tREJECT", "init.icloud-analysis.com\tREJECT", "static.flv.uuzuonline.com\tREJECT", "zhihu-analytics.zhihu.com\tREJECT" ]
}